@inproceedings{hamdaoui2022hog_hsv,
  author    = {F. Hamdaoui and S. Bougharriou and M. Gueddari and A. Sakly},
  title     = {Extraction of image features based on the HOG method in the HSV color space},
  booktitle = {2022 IEEE 21st international Conference on Sciences and Techniques of Automatic Control and Computer Engineering (STA)},
  year      = {2022},
  pages     = {265--270},
  address   = {Sousse, Tunisia},
  doi       = {10.1109/STA56120.2022.10019237},
  keywords  = {Histograms; Automatic frequency control; Time-frequency analysis; Image color analysis; Computer architecture; Feature extraction; Hardware; Histogram of Oriented Gradients; HSV; Hard Real Time; VSG; FPGA}
}

@unpublished{moreau2025sy32,
  author    = {Julien Moreau},
  title     = {SY32 -- Vision et Apprentissage},
  note      = {Université de Technologie de Compiègne, Département Génie Informatique, Printemps 2025}
}

@misc{epfl_slic,
  author       = {{IVRL, EPFL}},
  title        = {SLIC Superpixels},
  howpublished = {\url{https://www.epfl.ch/labs/ivrl/research/slic-superpixels/}},
}

@misc{rapids,
  author       = {RAPIDS Development Team},
  title        = {{RAPIDS}: Collection of Libraries for End-to-End GPU Data Science},
  year         = {2025},
  howpublished = {\url{https://rapids.ai}},
  note         = {NVIDIA Corporation}
}


